# PHP
XDEBUG_CONFIG=remote_host=10.0.75.1
PHP_IDE_CONFIG=serverName=<project>.dev

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database

# Blackfire
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=

# PhpMyAdmin
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root
