{
  "dependencies": {
    "@symfony/webpack-encore": "^0.20.1",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "stylelint": "^9.6.0",
    "stylelint-declaration-use-variable": "^1.7.0",
    "stylelint-order": "^1.0.0",
    "stylelint-webpack-plugin": "^0.10.5"
  },
  "scripts": {
    "watch": "./node_modules/.bin/encore dev --watch",
    "build-dev": "./node_modules/.bin/encore dev",
    "build-prod": "./node_modules/.bin/encore production"
  }
}
